<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuakeMapFast.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bouyomi_Enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Bouyomi_Voice" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Bouyomi_Speed" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Bouyomi_Tone" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Bouyomi_Volume" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Telop_Enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Window_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 360</Value>
    </Setting>
    <Setting Name="Window_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="Save_JSON" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Save_Image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackGreenTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>